# Vavatech.CSharp.201908

./: Vavatech.CSharp.sln
Arrays/: Program.cs
Variables/: Program.cs
Vavatech.Sortation.ConsoleClient/: PostalSorting.cs  Program.cs  Vavatech.Sortation.ConsoleClient.csproj
Vavatech.Sortation.FakeRepositories/: FakeBoxRepository.cs  Vavatech.Sortation.FakeRepositories.csproj
Vavatech.Sortation.FakeRepositories/Fakers/: BoxFaker.cs
Vavatech.Sortation.IRepositories/: IBoxRepository.cs  Vavatech.Sortation.IRepositories.csproj
Vavatech.Sortation.Models/: Box.cs
Vavatech.TrackingSystem.ConsoleClient/: Customers.txt  CustomersLoader.cs  DbCustomerRepository.cs  FakeCustomerRepository.cs  FileCustomerRepository.cs  ICustomerRepository.cs  IItemConverter.cs  Items.txt  Parts.txt  Processor.cs  Program.cs  Vavatech.TrackingSystem.ConsoleClient.csproj
Vavatech.TrackingSystem.ConsoleClient/Fakers/: CustomerFaker.cs
Vavatech.TrackingSystem.ConsoleClient/Helpers/: DateTimeHelper.cs
Vavatech.TrackingSystem.DbRepositories/: DbCustomerRepository.cs  Vavatech.TrackingSystem.DbRepositories.csproj
Vavatech.TrackingSystem.FakeRepositories/: FakeCustomerRepository.cs  Vavatech.TrackingSystem.FakeRepositories.csproj
Vavatech.TrackingSystem.FakeRepositories/Fakers/: AddressFaker.cs  CustomerFaker.cs
Vavatech.TrackingSystem.FileRepositories/: FileCustomerRepository.cs  IItemConverter.cs  Vavatech.TrackingSystem.FileRepositories.csproj
Vavatech.TrackingSystem.IRepositories/: ICustomerRepository.cs  IEntityRepository.cs  IItemRepository.cs  IOrderRepository.cs  Vavatech.TrackingSystem.IRepositories.csproj
Vavatech.TrackingSystem.Models/: BaseEntity.cs  Customer.cs  Item.cs  Operation.cs  Order.cs  Part.cs  Product.cs  Vehicle.cs
Vavatech.TrackingSystem.Models/Exceptions/: ProccesorFailerException.cs
Vavatech.TrackingSystem.Models/SearchCriterias/: CustomerSearchCriteria.cs
