<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.Sortation.FakeRepositories\Vavatech.Sortation.FakeRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.Sortation.IRepositories\Vavatech.Sortation.IRepositories.csproj" />
  </ItemGroup>

</Project>
