<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.TrackingSystem.IRepositories\Vavatech.TrackingSystem.IRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.TrackingSystem.Models\Vavatech.TrackingSystem.Models.csproj" />
  </ItemGroup>

</Project>
