<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customers.txt" />
    <None Remove="Items.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Customers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Items.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.TrackingSystem.DbRepositories\Vavatech.TrackingSystem.DbRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.TrackingSystem.FakeRepositories\Vavatech.TrackingSystem.FakeRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.TrackingSystem.FileRepositories\Vavatech.TrackingSystem.FileRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.TrackingSystem.IRepositories\Vavatech.TrackingSystem.IRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.TrackingSystem.Models\Vavatech.TrackingSystem.Models.csproj" />
  </ItemGroup>

</Project>
